HUGGINGFACEHUB_API_TOKEN = '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'
MODEL_NAME = 'gaunernst/vit_small_patch8_gap_112.cosface_ms1mv3' #'lokeshk/Face-Recognition-NM' #'facebook/detr-resnet-50'
PIPELINE_TASK = "image-classification" #"object-detection"